@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;800,1,300&display=swap');
:root {
    --color-logo: #ed1c24;
    --font-primary: 'Poppins', sans-serif;
}
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    color: white;
    text-decoration: none
}

 /* Header */

 header {
    height: 60vh;
 }

header:before {
    content: '';
    position: absolute;
    height: 60vh;
    width: 100vw;
    background-image: linear-gradient(to top right, #ed1c2422,#3d000033 , #ed1c2422), url(image/FONDO.jpg);
    background-size: cover;
    background-position: center ;
    z-index: -1;

}

header .header_container {
    width: 80%;
    height: 15vh;
    margin: auto;
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items: center;
}

header .header_container .logo {
    height: 10vh;
}

header .header_container nav  .nav_menu {
    display: flex;
    justify-content: space-between;
}

header .header_container nav  .nav_menu .menu_list {
    font-family: var(--font-primary);
}

.menu_list a {
    transition: .3s ease-in-out;
}

.menu_list a:hover {
    border-bottom: 3px solid;
    border-color: var(--color-logo);
    color: var(--color-logo);
}

.header_info {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.header_info .header_titulo {
    font-weight: 800;
    color: var(--color-logo);
    font-size: 4rem;
    text-align: center;
    font-family: var(--font-primary);
    text-transform: uppercase;
    line-height: 90%;
    filter: drop-shadow(5px 5px 5px black) ;
}

.header_info .header_titulo_2 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
    font-family: var(--font-primary);
}

.header_info .header_detalles {
    color: white;
    text-align: center;
    margin: auto;
    font-family: var(--font-primary);
    font-size: 1rem;
}

.btn {
    height: 30px;
    width: 90px;
    border-radius: 20px;
    background-color: var(--color-logo);
    color: white;
    font-size: 1rem;
    border: none;
}


/* Info Producto HERO */

.info_producto {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

 .info_detalles {
    height: 500px;
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px; 

}

 .info_detalles h3 {
    font-size: 5rem;
    font-family: var(--font-primary);
    font-weight: 800;
    line-height: 90%;
}

 .info_detalles p {
    font-size: 1rem;
    font-family: var(--font-primary);
}


.imagen_producto {

}
 .imagen_producto img {
    width: 50vw;
    position: absolute;
    bottom: 55vh;
}






/* Media Querys*/
@media (max-width: 1500px) {
    .info_detalles {
        width: 90%;
    }
    .imagen_producto img {
        height: 50vw;
        position: absolute;
        top: 55vh;

}

@media (max-width: 1200px) {
    .info_detalles h3 {
        font-size: 3rem;
        font-family: var(--font-primary);
        line-height: 90%;
    }
}
@media (max-width: 850px) {
    header .header_container {
        width: 80%;
        height: 10vh;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    header .header_container .logo {
        height: 10vh;
    }
    /*  Hero */
    .imagen_producto img {
        width: fit-content;
        position: absolute;
        top: 65vh;
    }

    .info_detalles p {
        font-size: 1rem;
        font-family: var(--font-primary);
        line-height: 90%;
    }

}

@media (max-width: 650px) {
    header .header_container .logo {
        display: none;
    }
    
    header .header_container {
        width: 90%;
        height: 10vh;
        display: grid;
        grid-template-columns: auto;
    }

    .header_info .header_titulo {
        font-size: 3rem;
        line-height: 90%;
    }

    /* hero */

    .info_producto {
        display: flex;
        flex-direction: column;
    }

    .imagen_producto {
        display: flex;
        justify-content: center;
    }

    section .info_detalles {
        margin-top: 200px;
        display: flex;
        align-items: center;
    }
    
    section .info_detalles p {
        text-align: center;
    }

    section .info_detalles img {
        height: 360px;
        position: absolute;
        top: 55vh;
    }
}
}